# android_project_22_App_Ecommerce

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_project_22_app_ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project_22_app_ecommerce/HttpConnection/: Api.java  RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/example/android_project_22_app_ecommerce/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/android_project_22_app_ecommerce/adapter/: CustomAdapter.java
app/src/main/java/com/example/android_project_22_app_ecommerce/models/: Product.java  User.java
app/src/main/res/layout/: activity_main.xml  login_activity.xml  register_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_project_22_app_ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
